<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="堆栈平衡实验目的了解堆栈平衡的原理，并观察调试过程中堆栈的变化情况。 实验样本1，调用一个空函数由vc++6.0编译的 堆栈平衡.exe文件，代码如下 #include&lt;stdio.h&gt;  void kong() &amp;#123; &amp;#125; int main(void) &amp;#123;     int a &#x3D; 1, b &#x3D; 2;     kong();     printf(&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/11/26/%E5%A0%86%E6%A0%88%E5%B9%B3%E8%A1%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="堆栈平衡实验目的了解堆栈平衡的原理，并观察调试过程中堆栈的变化情况。 实验样本1，调用一个空函数由vc++6.0编译的 堆栈平衡.exe文件，代码如下 #include&lt;stdio.h&gt;  void kong() &amp;#123; &amp;#125; int main(void) &amp;#123;     int a &#x3D; 1, b &#x3D; 2;     kong();     printf(&quot;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/11/26/bB6WzaSjUE7MygR.png">
<meta property="og:image" content="https://i.loli.net/2020/11/26/Cn9VdNebYFB8A6J.png">
<meta property="og:image" content="https://i.loli.net/2020/11/26/qju79k1c3WTrlKZ.png">
<meta property="og:image" content="https://i.loli.net/2020/11/27/Ieq4N2DtwhP5uiV.png">
<meta property="og:image" content="https://i.loli.net/2020/11/27/CZJSOdaIQ1oF5st.png">
<meta property="og:image" content="https://i.loli.net/2020/11/27/3P1x9X7QGLKkrua.png">
<meta property="og:image" content="https://i.loli.net/2020/11/27/VW6PlQTkOXNBoJZ.png">
<meta property="og:image" content="https://i.loli.net/2020/11/27/YPj4w7VfiAuX2EK.png">
<meta property="og:image" content="https://i.loli.net/2020/11/27/8FNWwxUTehS1gfB.png">
<meta property="og:image" content="https://i.loli.net/2020/11/27/yfJ8EYjcgvABTs5.png">
<meta property="og:image" content="https://i.loli.net/2020/11/27/oNRGZIMdn15Jh6u.png">
<meta property="og:image" content="https://i.loli.net/2020/11/27/aBvcXhnpL1CMKTf.png">
<meta property="og:image" content="https://i.loli.net/2020/11/27/jS6eLDMunsm1ROh.png">
<meta property="og:image" content="https://i.loli.net/2020/11/27/ifbzA849dNv3jZp.png">
<meta property="og:image" content="https://i.loli.net/2020/11/27/ZtzbsudT2eMVnPA.png">
<meta property="og:image" content="https://i.loli.net/2020/11/27/AnuJ7gDtyh8WrwL.png">
<meta property="og:image" content="https://i.loli.net/2020/11/28/GbtxjyUZWa2CPMo.png">
<meta property="og:image" content="https://i.loli.net/2020/11/28/SpajEmwqvOdZ6TB.png">
<meta property="og:image" content="https://i.loli.net/2020/11/28/7Ijl1gBx6NfTXZV.png">
<meta property="og:image" content="https://i.loli.net/2020/11/28/UsfO6ciTjeoBkW2.png">
<meta property="article:published_time" content="2020-11-26T14:25:50.879Z">
<meta property="article:modified_time" content="2020-11-28T06:16:54.812Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/26/bB6WzaSjUE7MygR.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-堆栈平衡" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/26/%E5%A0%86%E6%A0%88%E5%B9%B3%E8%A1%A1/" class="article-date">
  <time datetime="2020-11-26T14:25:50.879Z" itemprop="datePublished">2020-11-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="堆栈平衡"><a href="#堆栈平衡" class="headerlink" title="堆栈平衡"></a>堆栈平衡</h1><h2 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h2><p>了解堆栈平衡的原理，并观察调试过程中堆栈的变化情况。</p>
<h2 id="实验样本1，调用一个空函数"><a href="#实验样本1，调用一个空函数" class="headerlink" title="实验样本1，调用一个空函数"></a>实验样本1，调用一个空函数</h2><p>由vc++6.0编译的 堆栈平衡.exe文件，代码如下</p>
<pre><code>#include&lt;stdio.h&gt;

void kong()
&#123;
&#125;
int main(void)
&#123;
    int a = 1, b = 2;
    kong();
    printf(&quot;%d\n&quot;, a+b);
    getchar();//主要是为了找到main函数。
&#125;</code></pre>
<h2 id="调试过程"><a href="#调试过程" class="headerlink" title="调试过程"></a>调试过程</h2><h3 id="1-找到main函数"><a href="#1-找到main函数" class="headerlink" title="1.找到main函数"></a>1.找到main函数</h3><p>先F9到达EIP处，然后F8一直调，会在main函数处停下来。进入main函数。<br><img src="https://i.loli.net/2020/11/26/bB6WzaSjUE7MygR.png"><br>注意这时候ESP，EBP的值，和在堆栈中的情况。</p>
<pre><code>ESP:0019FF34
EBP:0019FF70</code></pre>
<p><img src="https://i.loli.net/2020/11/26/Cn9VdNebYFB8A6J.png"><br>执行</p>
<pre><code>push ebp</code></pre>
<p>将ebp的值入栈，ESP-4:0019FF30，EBP不变，堆栈变化如下，注意灰色那一行<br><img src="https://i.loli.net/2020/11/26/qju79k1c3WTrlKZ.png"><br>执行</p>
<pre><code>mov ebp esp</code></pre>
<p>将esp的值给ebp，ebp的作用可以理解为esp的替身（ebp的值只要在pop ebp之前都不会发生改变，不会受esp期间被改变的影响），用来访问栈内局部变量，参数，函数返回地址。这时候</p>
<pre><code>ESP:0019FF30
EBP:0019FF30</code></pre>
<p>执行灰色部分代码<br><img src="https://i.loli.net/2020/11/27/Ieq4N2DtwhP5uiV.png"><br>不用了解具体过程，大概就是开辟一个4c空间的堆栈，执行后</p>
<pre><code>ESP:0019FED8//灰色部分有3个push，esp-4c-12
EBP:0019FF30</code></pre>
<p>堆栈情况为<br><img src="https://i.loli.net/2020/11/27/CZJSOdaIQ1oF5st.png"><br>继续执行下面两句指令。<br><img src="https://i.loli.net/2020/11/27/3P1x9X7QGLKkrua.png"><br>将1存入ebp-4的地址，将2存入ebp-8的地址。堆栈情况如下<br><img src="https://i.loli.net/2020/11/27/VW6PlQTkOXNBoJZ.png"><br>由于接下来调用的一个函数是空函数所以，不需要用push指令来开辟一段栈空间，用来传递参数。如果函数用来传递了参数，最后需要将开辟的堆栈还原，意思就是是esp要回到原来的值。</p>
<p>执行下一句语句</p>
<pre><code>call 堆栈平衡1.401005
//相对于 pop eip//eip是call指令的下一句的地址。esp的值会变成esp-4:0019FED4
        jmz 00401005</code></pre>
<p><img src="https://i.loli.net/2020/11/27/YPj4w7VfiAuX2EK.png"><br>进入call的函数，一个空函数。<br><img src="https://i.loli.net/2020/11/27/8FNWwxUTehS1gfB.png"><br>第一句和上面的一样，直接看堆栈变化</p>
<pre><code>EBP:0019FF30
ESP:0019FED0</code></pre>
<p><img src="https://i.loli.net/2020/11/27/yfJ8EYjcgvABTs5.png"><br>0019FED0处存着ebp的值。</p>
<p>这些指令配合使用</p>
<pre><code>push ebp
mov ebp,esp
...//中间的指令大概就是将esp-40，又push了一些东西，又pop了一些东西
mov esp,ebp
pop ebp</code></pre>
<p>直接看mov esp,ebp执行前的堆栈情况</p>
<pre><code>ESP:0019FE90
EBP:0019FED0</code></pre>
<p><img src="https://i.loli.net/2020/11/27/oNRGZIMdn15Jh6u.png"><br>执行后</p>
<pre><code>ESP:0019FED0
EBP:0019FED0</code></pre>
<p><img src="https://i.loli.net/2020/11/27/aBvcXhnpL1CMKTf.png"><br>这时候ESP重新回到了原来进入这个函数的值，再</p>
<pre><code>pop ebp</code></pre>
<p>EBP变为0019FF30，ESP变为0019FED4，存着返回主函数的地址。<br><img src="https://i.loli.net/2020/11/27/jS6eLDMunsm1ROh.png"><br>执行ret指令（相对于pop ip）回到主函数。ESP+4</p>
<pre><code>ESP:0019FF30
EBP:0019FED0</code></pre>
<p><img src="https://i.loli.net/2020/11/27/ifbzA849dNv3jZp.png"><br>由于是个空函数，没有传递参数，前面也没有开辟新的堆栈，所以不需要将esp进行加减，但如果之前调用了参数，就必须要在函数内将用rent指令将esp改了，或者在函数外用，add或者sub来改esp的值，来维持堆栈平衡。<br>继续下两条指令<br>    mov eax,dword ptr ss:[ebp-4]<br>    add eax,dword ptr ss:[ebp-8]</p>
<p>将<br><img src="https://i.loli.net/2020/11/27/ZtzbsudT2eMVnPA.png"><br>中ebp-4的1先给eax寄存器，再将ebp-8的2和eax的1用add指令加起来，将最后的结果传个eax寄存器，得到结果3。</p>
<p>最后的输出函数<br><img src="https://i.loli.net/2020/11/27/AnuJ7gDtyh8WrwL.png"><br>知道EAX：累加(Accumulator)寄存器，常用于函数返回值，这几条语句是用来输出最后结果的，就可以了。</p>
<h2 id="实验样本2，调用一个裸函数"><a href="#实验样本2，调用一个裸函数" class="headerlink" title="实验样本2，调用一个裸函数"></a>实验样本2，调用一个裸函数</h2><p>还是vc++6.0编写的。</p>
<pre><code>void __declspec(naked)plus()
&#123;
    __asm
    &#123;
        ret
    &#125;
&#125;
int main(int argc,char*argv[])
&#123;
    plus();
    return 0;
&#125;</code></pre>
<p>其汇编指令如下。<br><img src="https://i.loli.net/2020/11/28/GbtxjyUZWa2CPMo.png"><br>进入00401048   call        @ILT+5(plus) (0040100a)这个函数。<br><img src="https://i.loli.net/2020/11/28/SpajEmwqvOdZ6TB.png"><br>由于__asm里面只有一个ret，所以这个实际上什么都没有干，然后ret返回到主函数里面。</p>
<h2 id="实验样本3，调用一个有加法功能的裸函数"><a href="#实验样本3，调用一个有加法功能的裸函数" class="headerlink" title="实验样本3，调用一个有加法功能的裸函数"></a>实验样本3，调用一个有加法功能的裸函数</h2><p>还是vc++6.0编写的。</p>
<pre><code>#include&lt;stdio.h&gt;
int __declspec(naked)plus(int a,int b)
&#123;
    __asm
    &#123;
        mov eax,dword ptr ds:[esp+8]
        add eax,dword ptr ds:[esp+4]
        ret
    &#125;
&#125;
int main(int argc,char*argv[])
&#123;
    int a;
    a=plus(1,2);
    printf(&quot;%d&quot;,a);
    return 0;
&#125;</code></pre>
<p>先看看每句对应的汇编代码<br><img src="https://i.loli.net/2020/11/28/7Ijl1gBx6NfTXZV.png"><br>0040104C   call        @ILT+0(plus) (00401005)这个函数里面的汇编代码。<br><img src="https://i.loli.net/2020/11/28/UsfO6ciTjeoBkW2.png"><br>可以看到是我们写的那两句代码。</p>
<p>主函数里面中那个</p>
<pre><code>push 1
push 2</code></pre>
<p>就在开辟一个堆栈，然后进入call函数，执行的</p>
<pre><code>mov eax,dword ptr ds:[esp+8]
add eax,dword ptr ds:[esp+4]//如果不用裸函数的话，一般是用ebp寄存器来传递参数。</code></pre>
<p>就是将堆栈中保存的1,2加起来，并将最后的值给eax寄存器。</p>
<pre><code>ret</code></pre>
<p>回到主函数。</p>
<pre><code>add  esp，8</code></pre>
<p>恢复堆栈。</p>
<pre><code> mov  dword ptr [ebp-4],eax</code></pre>
<p>用ebp栈帧来保存eax里面的值，后面的指令就是用来输出最终的结果的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/26/%E5%A0%86%E6%A0%88%E5%B9%B3%E8%A1%A1/" data-id="cki1h11x10000sow71x6b0whc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/28/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/28/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/11/26/%E5%A0%86%E6%A0%88%E5%B9%B3%E8%A1%A1/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>