<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Python学习日记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Python学习日记day1记一个猜数游戏print(&#39;...........猜数游戏............&#39;) temp&#x3D;input(&quot;写出你猜的数：&quot;)#相对于scanf guess&#x3D;int(temp)#将字符串转化为int型 if guess&#x3D;&#x3D;8:#注意:号，并且下次按enter会自动空出一个tab     print(&quot;you are ri">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习日记">
<meta property="og:url" content="http://example.com/2020/10/28/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Python学习日记day1记一个猜数游戏print(&#39;...........猜数游戏............&#39;) temp&#x3D;input(&quot;写出你猜的数：&quot;)#相对于scanf guess&#x3D;int(temp)#将字符串转化为int型 if guess&#x3D;&#x3D;8:#注意:号，并且下次按enter会自动空出一个tab     print(&quot;you are ri">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-28T13:02:30.533Z">
<meta property="article:modified_time" content="2020-11-28T09:49:10.066Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/28/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-10-28T13:02:30.533Z" itemprop="datePublished">2020-10-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python学习日记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Python学习日记"><a href="#Python学习日记" class="headerlink" title="Python学习日记"></a>Python学习日记</h1><h2 id="day1"><a href="#day1" class="headerlink" title="day1"></a>day1</h2><h3 id="记一个猜数游戏"><a href="#记一个猜数游戏" class="headerlink" title="记一个猜数游戏"></a>记一个猜数游戏</h3><pre><code>print(&#39;...........猜数游戏............&#39;)
temp=input(&quot;写出你猜的数：&quot;)#相对于scanf
guess=int(temp)#将字符串转化为int型
if guess==8:#注意:号，并且下次按enter会自动空出一个tab
    print(&quot;you are right&quot;)
else:
    print(&quot;猜错了，数字为8&quot;)
print(&quot;game over&quot;)</code></pre>
<h3 id="python函数库"><a href="#python函数库" class="headerlink" title="python函数库"></a>python函数库</h3><pre><code>dir(__builtins__)#查看Python中的函数库（bif）
help()#查看函数库中函数的作用，括号内为一个函数</code></pre>
<h3 id="Python的变量，可以说成只是一个名字-用之前还是需要赋值"><a href="#Python的变量，可以说成只是一个名字-用之前还是需要赋值" class="headerlink" title="Python的变量，可以说成只是一个名字,用之前还是需要赋值"></a>Python的变量，可以说成只是一个名字,用之前还是需要赋值</h3><pre><code>first=3
second=5
third=first+second
print(third)

word1=&#39;my&#39;
word2=&#39;py&#39;
word3=&#39;word1+word2&#39;
print(word1+word2)m</code></pre>
<h3 id="猜数游戏进阶版1"><a href="#猜数游戏进阶版1" class="headerlink" title="猜数游戏进阶版1"></a>猜数游戏进阶版1</h3><pre><code>print(&#39;...........猜数游戏............&#39;)
temp=input(&quot;写出你猜的数：&quot;)#相对于scanf
guess=int(temp)#将字符串转化为int型
if guess==8:#注意:号，并且下次按enter会自动空出一个tab
    print(&quot;you are right&quot;)
else:
    if guess&lt;8:
        print(&quot;输入的数小了&quot;)
    else:
        print(&quot;输入的数大了&quot;)
print(&quot;game over&quot;)#用else if:好像会报错</code></pre>
<h3 id="猜数游戏进阶版2"><a href="#猜数游戏进阶版2" class="headerlink" title="猜数游戏进阶版2"></a>猜数游戏进阶版2</h3><pre><code>print(&#39;...........猜数游戏............&#39;)
temp=input(&quot;写出你猜的数：&quot;)#相对于scanf
guess=int(temp)#将字符串转化为int型
while guess!=8:#加了一个while循环
    if guess==8:#注意:号，并且下次按enter会自动空出一个tab
        print(&quot;you are right&quot;)
else:
    if guess&lt;8:
        print(&quot;输入的数小了&quot;)
    else:
        print(&quot;输入的数大了&quot;)
    temp=input(&quot;写出你猜的数：&quot;)
    guess=int(temp)#将字符串转化为int型
print(&quot;you are right&quot;)
print(&quot;game over&quot;)</code></pre>
<h3 id="python的字符串"><a href="#python的字符串" class="headerlink" title="python的字符串"></a>python的字符串</h3><p>包含单引号的字符串</p>
<pre><code>my_str = &#39;I\&#39;m a student&#39;#\是转义字符</code></pre>
<p>也可以不使用转义字符，利用双引号直接进行定义</p>
<pre><code>my_str = &quot;I&#39;m a student&quot;</code></pre>
<p>字符串中的””和’’没有太大差别，可以混合使用且避免使用转义字符</p>
<pre><code>my_str = &#39;Jason said &quot;I like you&quot;&#39;</code></pre>
<p>用反斜杠对自身进行转义</p>
<pre><code>my_str=&quot;C:\\now&quot;#\避免了\n产生的换行效果</code></pre>
<p>原始字符串</p>
<pre><code>my_str=r&quot;C:\now\we\are&quot;#不能在are后面再加\了</code></pre>
<p>长字符串</p>
<pre><code>my_str=&quot;&quot;&quot;我给大家简单的解释一下什么是PY交易吧。
PY交易就是我给你写Python程序，你给我钱。&quot;&quot;&quot;</code></pre>
<h3 id="type函数和isinstance函数"><a href="#type函数和isinstance函数" class="headerlink" title="type函数和isinstance函数"></a>type函数和isinstance函数</h3><p>tpye函数用来说明变量类型，isinstance函数用来变量与变量类型是否一致，一致返回ture，不一致返回flase</p>
<pre><code>&gt;&gt;&gt; type(1.0)
&lt;class &#39;float&#39;&gt;
&gt;&gt;&gt; type(15)
&lt;class &#39;int&#39;&gt;
&gt;&gt;&gt; type(3.2e15)
&lt;class &#39;float&#39;&gt;
&gt;&gt;&gt; type(True)
&lt;class &#39;bool&#39;&gt;#布尔类型变量


&gt;&gt;&gt; isinstance(&#39;sdf&#39;,str)
True
&gt;&gt;&gt; isinstance(456,int)
True
&gt;&gt;&gt; isinstance(456,float)
False</code></pre>
<h3 id="Python的一些运算符"><a href="#Python的一些运算符" class="headerlink" title="Python的一些运算符"></a>Python的一些运算符</h3><p>+,-,*,/,**,//</p>
<pre><code>&gt;&gt;&gt; -3**2
-9
&gt;&gt;&gt; 3**2#幂运算
9
&gt;&gt;&gt; 7/3
2.3333333333333335
&gt;&gt;&gt; 7//3#取整除法
2</code></pre>
<p>and，or，&amp;，|</p>
<pre><code># 判断变量是否为0， 是0则为False，非0判断为True，
# and中含0，返回0； 均为非0时，返回后一个值， 
2 and 0   # 返回0
2 and 1   # 返回1
1 and 2   # 返回2

# or中， 至少有一个非0时，返回第一个非0,
2 or 0   # 返回2
2 or 1   # 返回2
0 or 1   # 返回1 


# 1&amp;2，2在二进制里面是10,1在二进制中是01，那么01与运算10得到是0 
1 &amp; 2 # 输出为 0， 
1 | 2  # 输出为3</code></pre>
<p>运算符的优先级</p>
<pre><code>幂运算   **
正负号  +x，-x
算数操作符  *，/,//,+,-
比较操作符  &lt;  &lt;=  &gt;  &gt;= == !=
逻辑运算符  not  and  or</code></pre>
<h2 id="day2"><a href="#day2" class="headerlink" title="day2"></a>day2</h2><h3 id="打飞机游戏中文思路"><a href="#打飞机游戏中文思路" class="headerlink" title="打飞机游戏中文思路"></a>打飞机游戏中文思路</h3><p>加载背景音乐<br>播放背景音乐（设置单曲循环）<br>我方飞机诞生</p>
<p>while ture:<br>    if 用户是否点击关闭按钮：<br>        退出界面</p>
<pre><code>i=i+1
if i=50:
    i=0
    生成第一个小飞机

小飞机移动一个位置
屏幕刷新

if 用户鼠标移动：
    我方飞机位置=鼠标位置
    屏幕刷新

if 我方飞机与小飞机发生碰撞
    我方飞机坠机
    输出&quot;game over&quot;
    停止背景音乐</code></pre>
<h3 id="elif和else-if的比较"><a href="#elif和else-if的比较" class="headerlink" title="elif和else if的比较"></a>elif和else if的比较</h3><p>elif</p>
<pre><code>score=int(input(&quot;请输入一个数字:&quot;))
if 100&gt;=score&gt;90:
    print(&#39;A&#39;)
elif score&gt;80:
    print(&#39;B&#39;)
elif score&gt;70:
    print(&#39;C&#39;)
else:
    print(&quot;输入错误&quot;)</code></pre>
<p>else if</p>
<pre><code>    score=int(input(&quot;请输入一个数字&quot;))
    if 100&gt;score&gt;=90:
        print(&#39;A&#39;)
    else:
        if score&gt;80:
            print(&#39;B&#39;)
        else:
            if score&gt;70:
                 print(&#39;C&#39;)
            else:
                  print(&quot;输入错误&quot;)</code></pre>
<h3 id="assert断言"><a href="#assert断言" class="headerlink" title="assert断言"></a>assert断言</h3><p>assert这个关键字我们称之为断言，当这个关键字后边的条件为假的时候，程序自动崩溃抛出AssertionError的异常</p>
<pre><code>&gt;&gt;&gt; assert 3&gt;4</code></pre>
<p>用这个assert在程序中置入检查点</p>
<h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><p>结构  for 目的 in 表达式</p>
<pre><code>&gt;&gt;&gt; for i in str:
    print(i,end=&#39; &#39;)


i   l o v e   y o u </code></pre>
<p>range()函数：<br>range([strat], stop,[step=1]),step是指间断</p>
<pre><code>&gt;&gt;&gt; for i in range(10):
    print(i)


0
1
2
3
4
5
6
7
8
9


&gt;&gt;&gt; for i in range(1,10,2):
    print(i,end=&#39; &#39;)


1 3 5 7 9 </code></pre>
<p>break和continue</p>
<p>break:跳出所在循环</p>
<p>continue:不执行continue下面的语句，进行下一个循环，仍然要判断条件再进行循环</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><h4 id="一些列表"><a href="#一些列表" class="headerlink" title="一些列表"></a>一些列表</h4><p>普通列表</p>
<pre><code>&gt;&gt;&gt; menber=[&#39;i&#39;,&#39;love&#39;,&#39;you&#39;]
&gt;&gt;&gt; menber
[&#39;i&#39;, &#39;love&#39;, &#39;you&#39;]</code></pre>
<p>混合列表</p>
<pre><code>&gt;&gt;&gt; menber=[&#39;i&#39;,&#39;1&#39;,&#39;我爱你&#39;,[1,2,3]]
&gt;&gt;&gt; menber
[&#39;i&#39;, &#39;1&#39;, &#39;我爱你&#39;, [1, 2, 3]]</code></pre>
<p>空列表</p>
<pre><code>&gt;&gt;&gt; empty=[]
&gt;&gt;&gt; empty
[]</code></pre>
<h4 id="向列表中添加元素"><a href="#向列表中添加元素" class="headerlink" title="向列表中添加元素"></a>向列表中添加元素</h4><p>append()</p>
<pre><code>&gt;&gt;&gt; menber=[&#39;i&#39;,&#39;1&#39;,&#39;我爱你&#39;,[1,2,3]]
&gt;&gt;&gt; menber.append (&#39;不对劲&#39;)#只能加一个元素
&gt;&gt;&gt; menber
[&#39;i&#39;, &#39;1&#39;, &#39;我爱你&#39;, [1, 2, 3], &#39;不对劲&#39;]</code></pre>
<p>extend()</p>
<pre><code>&gt;&gt;&gt; menber=[&#39;i&#39;, &#39;1&#39;, &#39;我爱你&#39;, [1, 2, 3], &#39;不对劲&#39;]
&gt;&gt;&gt; menber.extend([&#39;还可以&#39;,&#39;问题不大&#39;])#注意写法
&gt;&gt;&gt; menber
[&#39;i&#39;, &#39;1&#39;, &#39;我爱你&#39;, [1, 2, 3], &#39;不对劲&#39;, &#39;还可以&#39;, &#39;问题不大&#39;]</code></pre>
<p>insert()</p>
<pre><code>&gt;&gt;&gt; menber=[&#39;i&#39;, &#39;1&#39;, &#39;我爱你&#39;, [1, 2, 3], &#39;不对劲&#39;]
&gt;&gt;&gt; menber.insert(1,&#39;有问题&#39;)#1是指插入的位置，后面是内容。但数组是从0开始排的，所以有问题在下面的第二个。
&gt;&gt;&gt; menber
[&#39;i&#39;, &#39;有问题&#39;, &#39;1&#39;, &#39;我爱你&#39;, [1, 2, 3], &#39;不对劲&#39;]</code></pre>
<h4 id="向列表中删除一些元素"><a href="#向列表中删除一些元素" class="headerlink" title="向列表中删除一些元素"></a>向列表中删除一些元素</h4><p>remove()</p>
<pre><code>&gt;&gt;&gt; menber=[&#39;i&#39;, &#39;1&#39;, &#39;我爱你&#39;, [1, 2, 3], &#39;不对劲&#39;, &#39;还可以&#39;, &#39;问题不大&#39;]
&gt;&gt;&gt; menber
[&#39;i&#39;, &#39;1&#39;, &#39;我爱你&#39;, [1, 2, 3], &#39;不对劲&#39;, &#39;还可以&#39;, &#39;问题不大&#39;]
&gt;&gt;&gt; menber.remove(&#39;我爱你&#39;)#知道元素内容，并删除这个元素，若元素中有两个相同的元素，那么只会删除第一个。
&gt;&gt;&gt; menber
[&#39;i&#39;, &#39;1&#39;, [1, 2, 3], &#39;不对劲&#39;, &#39;还可以&#39;, &#39;问题不大&#39;]</code></pre>
<p>del list[]    注意括号是[],里面写删去元素所在位置，从0开始数</p>
<pre><code>&gt;&gt;&gt; menber=[&#39;i&#39;, &#39;1&#39;, &#39;我爱你&#39;, [1, 2, 3], &#39;不对劲&#39;, &#39;还可以&#39;, &#39;问题不大&#39;]
&gt;&gt;&gt; del menber[0]
&gt;&gt;&gt; menber
[&#39;1&#39;, &#39;我爱你&#39;, [1, 2, 3], &#39;不对劲&#39;, &#39;还可以&#39;, &#39;问题不大&#39;]</code></pre>
<p>pop()    指汇编中的出栈pop，将最后一个元素出栈。</p>
<pre><code>&gt;&gt;&gt; menber=[&#39;i&#39;, &#39;1&#39;, &#39;我爱你&#39;, [1, 2, 3], &#39;不对劲&#39;, &#39;还可以&#39;, &#39;问题不大&#39;]
&gt;&gt;&gt; menber
[&#39;i&#39;, &#39;1&#39;, &#39;我爱你&#39;, [1, 2, 3], &#39;不对劲&#39;, &#39;还可以&#39;, &#39;问题不大&#39;]
&gt;&gt;&gt; menber.pop()#这样默认出栈最后一个元素。
&#39;问题不大&#39;
&gt;&gt;&gt; menber
[&#39;i&#39;, &#39;1&#39;, &#39;我爱你&#39;, [1, 2, 3], &#39;不对劲&#39;, &#39;还可以&#39;]
&gt;&gt;&gt; menber.pop(2)#这样指出栈指定元素，从0开始计数，和remove用法差不多。
&#39;我爱你&#39;
&gt;&gt;&gt; menber
[&#39;i&#39;, &#39;1&#39;, [1, 2, 3], &#39;不对劲&#39;, &#39;还可以&#39;]</code></pre>
<h4 id="列表分片"><a href="#列表分片" class="headerlink" title="列表分片"></a>列表分片</h4><p>列表分片，将列表拷贝，可分成多个列表，以方便多个元素操作，并且不会改变原列表的元素。</p>
<pre><code>&gt;&gt;&gt; menber=[&#39;i&#39;, &#39;1&#39;, &#39;我爱你&#39;, [1, 2, 3], &#39;不对劲&#39;, &#39;还可以&#39;, &#39;问题不大&#39;]
&gt;&gt;&gt; menber
[&#39;i&#39;, &#39;1&#39;, &#39;我爱你&#39;, [1, 2, 3], &#39;不对劲&#39;, &#39;还可以&#39;, &#39;问题不大&#39;]
&gt;&gt;&gt; menber[1:5]
[&#39;1&#39;, &#39;我爱你&#39;, [1, 2, 3], &#39;不对劲&#39;]
&gt;&gt;&gt; menber[:3]
[&#39;i&#39;, &#39;1&#39;, &#39;我爱你&#39;]
&gt;&gt;&gt; menber[2:]
[&#39;我爱你&#39;, [1, 2, 3], &#39;不对劲&#39;, &#39;还可以&#39;, &#39;问题不大&#39;]
&gt;&gt;&gt; menber[:]#可用来拷贝一份原列表，对其进行操作，就可以实现不改变原列表内容。
[&#39;i&#39;, &#39;1&#39;, &#39;我爱你&#39;, [1, 2, 3], &#39;不对劲&#39;, &#39;还可以&#39;, &#39;问题不大&#39;]
&gt;&gt;&gt; menber2=menber[:]
&gt;&gt;&gt; menber2
[&#39;i&#39;, &#39;1&#39;, &#39;我爱你&#39;, [1, 2, 3], &#39;不对劲&#39;, &#39;还可以&#39;, &#39;问题不大&#39;]</code></pre>
<p>补充</p>
<pre><code>&gt;&gt;&gt; list1
[3, 4, 5, 6, 7, 8, 9, 12]
&gt;&gt;&gt; list2=list1
&gt;&gt;&gt; list3=list1[:]
&gt;&gt;&gt; list2
[3, 4, 5, 6, 7, 8, 9, 12]
&gt;&gt;&gt; list3
[3, 4, 5, 6, 7, 8, 9, 12]
&gt;&gt;&gt; list1.sort(reverse=True)
&gt;&gt;&gt; list1
[12, 9, 8, 7, 6, 5, 4, 3]
&gt;&gt;&gt; list2#list2发生改变，是因为list1和list2都指向同一个列表，没有占用新的内存。
[12, 9, 8, 7, 6, 5, 4, 3]
&gt;&gt;&gt; list3#拷贝出来的list3并没有发生改变，原因是list3是拷贝而来，又占用了一定内存。
[3, 4, 5, 6, 7, 8, 9, 12]</code></pre>
<h4 id="一些列表常用函数"><a href="#一些列表常用函数" class="headerlink" title="一些列表常用函数"></a>一些列表常用函数</h4><p>count()</p>
<pre><code>&gt;&gt;&gt; list=[1,8,7,4,3,9]
&gt;&gt;&gt; list=list*3
&gt;&gt;&gt; list
[1, 3, 4, 7, 8, 9, 1, 3, 4, 7, 8, 9, 1, 3, 4, 7, 8, 9]
&gt;&gt;&gt; list.count(3)#用来计数重复的元素的个数
3</code></pre>
<p>index()</p>
<pre><code>&gt;&gt;&gt; list
[1, 3, 4, 7, 8, 9, 1, 3, 4, 7, 8, 9, 1, 3, 4, 7, 8, 9]
&gt;&gt;&gt; list.index(4,1,4)#用来输出指定元素的位置，4是指元素，（1,4）是指范围
2</code></pre>
<p>sort()</p>
<pre><code>&gt;&gt;&gt; list1=[4,3,8,5,7,9,12,6]
&gt;&gt;&gt; list1
[4, 3, 8, 5, 7, 9, 12, 6]
&gt;&gt;&gt; list1.sort(reverse=False)#将列表元素按从小到大排序，如果将False改为Ture，则是将元素按从大到小排序
&gt;&gt;&gt; list1
[3, 4, 5, 6, 7, 8, 9, 12]</code></pre>
<h4 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h4><p>元组是一般不可以改变的，其他和列表差不多,可以进行一些操作符运算*，+之类的</p>
<pre><code>&gt;&gt;&gt; tuple1=(1,2,3,4,5,6,7)
&gt;&gt;&gt; tuple1
(1, 2, 3, 4, 5, 6, 7)
&gt;&gt;&gt; tuple1[1]    #查看元组内元素
&gt;&gt;&gt; 2
&gt;&gt;&gt; type(tuple1)
&lt;class &#39;tuple&#39;&gt;
&gt;&gt;&gt; tuple1*3
(1, 2, 3, 4, 5, 6, 7, 1, 2, 3, 4, 5, 6, 7, 1, 2, 3, 4, 5, 6, 7)
&gt;&gt;&gt; tuple2=1,   #区分是不是元组不是看括号，而是看逗号(,)
&gt;&gt;&gt; tuple2
(1,)
&gt;&gt;&gt; type(tuple)
&lt;class &#39;type&#39;&gt;
&gt;&gt;&gt; type(tuple2)
&lt;class &#39;tuple&#39;&gt;
&gt;&gt;&gt; temp=(&#39;我&#39;,&#39;真&#39;,&#39;的&#39;,&#39;是&#39;,&#39;个&#39;)
&gt;&gt;&gt; temp=temp[:2]+(&#39;菜&#39;,)+temp[2:]    #向元组添加元素
&gt;&gt;&gt; temp
(&#39;我&#39;, &#39;真&#39;, &#39;菜&#39;, &#39;的&#39;, &#39;是&#39;, &#39;个&#39;)
&gt;&gt;&gt; del temp    #清除元组所有内容
&gt;&gt;&gt; temp
Traceback (most recent call last):
  File &quot;&lt;pyshell#16&gt;&quot;, line 1, in &lt;module&gt;
    temp
NameError: name &#39;temp&#39; is not defined</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/28/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="cki1ib01u0000w8w75c9ufe3v" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/28/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/28/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/10/28/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Python学习日记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>